src/main/resources/schema/PageUpdateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/yogafitness"
           xmlns="http://example.com/yogafitness"
           elementFormDefault="qualified">

  <xs:element name="UpdatePageRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pageId" type="xs:long"/>
        <xs:element name="name" type="xs:string" minOccurs="0"/>
        <xs:element name="location" type="xs:string" minOccurs="0"/>
        <xs:element name="workHours" type="xs:string" minOccurs="0"/>
        <xs:element name="description" type="xs:string" minOccurs="0"/>
        <xs:element name="category" type="xs:string" minOccurs="0"/>
        <xs:element name="type" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="UpdatePageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeletePageRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pageId" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeletePageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ListPagesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type" type="xs:string" minOccurs="0"/>
        <xs:element name="category" type="xs:string" minOccurs="0"/>
        <xs:element name="minRating" type="xs:double" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ListPagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pages" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:long"/>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="location" type="xs:string"/>
              <xs:element name="workHours" type="xs:string"/>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="category" type="xs:string"/>
              <xs:element name="type" type="xs:string"/>
              <xs:element name="averageRating" type="xs:double" minOccurs="0"/>
              <xs:element name="ratingCount" type="xs:int" minOccurs="0"/>

              <xs:element name="comments" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" type="xs:long"/>
                  <xs:element name="content" type="xs:string"/>
                  <xs:element name="createdAt" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RatePageRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pageId" type="xs:long"/>
        <xs:element name="score" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RatePageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="AddCommentRequest">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="pageId" type="xs:long"/>
            <xs:element name="content" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="AddCommentResponse">
      <xs:complexType>
          <xs:sequence>
              <xs:element name="status" type="xs:string"/>
          </xs:sequence>
      </xs:complexType>
  </xs:element>
  
</xs:schema>
